#cloud-config
package_update: true
package_upgrade: false

write_files:
  - path: /usr/local/bin/openmetadata-bootstrap.sh
    permissions: "0755"
    owner: root:root
    content: |
      #!/usr/bin/env bash
      set -euxo pipefail

      OM_DIR="/opt/openmetadata"
      COMPOSE_FILE="$${OM_DIR}/docker-compose.yml"
      RELEASE_TAG="${openmetadata_release}"

      echo "[INFO] Starting OpenMetadata bootstrap with release: ${openmetadata_release}"

      export DEBIAN_FRONTEND=noninteractive

      apt-get update
      apt-get install -y ca-certificates curl gnupg lsb-release wget jq

      install -m 0755 -d /etc/apt/keyrings
      if [ ! -f /etc/apt/keyrings/docker.gpg ]; then
        curl -fsSL https://download.docker.com/linux/ubuntu/gpg | gpg --dearmor -o /etc/apt/keyrings/docker.gpg
        chmod a+r /etc/apt/keyrings/docker.gpg
      fi

      . /etc/os-release
      echo "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.gpg] https://download.docker.com/linux/ubuntu $${VERSION_CODENAME} stable" \
        > /etc/apt/sources.list.d/docker.list

      apt-get update
      apt-get install -y docker-ce docker-ce-cli containerd.io docker-buildx-plugin docker-compose-plugin

      systemctl enable --now docker

      # Common requirement for Elasticsearch/OpenSearch-based local stacks
      echo 'vm.max_map_count=262144' > /etc/sysctl.d/99-openmetadata.conf
      sysctl --system || true

      mkdir -p "$${OM_DIR}"
      cd "$${OM_DIR}"

      wget -O "$${COMPOSE_FILE}" "https://github.com/open-metadata/OpenMetadata/releases/download/${openmetadata_release}/docker-compose.yml"

      docker compose -f "$${COMPOSE_FILE}" up -d

      echo "[INFO] docker compose services:"
      docker compose -f "$${COMPOSE_FILE}" ps || true

      echo "[INFO] Bootstrap finished"

runcmd:
  - [ bash, -lc, "/usr/local/bin/openmetadata-bootstrap.sh > /var/log/openmetadata-bootstrap.log 2>&1" ]
